{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "smelgarejo@gmail.com",
    "Audience": "https://localhost:44302/"
  },
  "AllowedHosts": "*"
}